{
  "buildCommand": "uv pip install --system -r requirements.txt",
  "devCommand": "uvicorn main:app --reload",
  "installCommand": "uv pip install --system -r requirements.txt",
  "outputDirectory": ".",
  "framework": "fastapi"
}
